<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voertuig IDs</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        .button-container {
            margin-bottom: 20px; /* Voeg wat ruimte toe onder de knop-container */
        }
        .button {
            display: inline-block;
            padding: 5px 10px; /* Verklein de padding */
            font-size: 14px; /* Verklein het lettertype */
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3; /* Donkerdere kleur bij hover */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="../meldkamerspel.html">Meldkamerspel</a>
        <a class="button" href="../voertuigoverzichten.html">VoertuigOverzichten</a>
    </div>
    
    <h1>Voertuig IDs</h1>
    <p>Hier kunt u een overzicht vinden van alle voertuigen in Meldkamerspel</p>

    <!-- Google Spreadsheet insluiten -->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4sHo48xfZzCwUA95WSpJvsNdCdmItgBSuuT4xXAm4S7RD-bwFZKPkUfJ-SXeqliWkJYKauQ4yOyD7/pubhtml" width="100%" height="600"></iframe>

    <footer>
        &copy; 2024 JR-2004. Alle rechten voorbehouden. Gebruik van onderdelen vanaf deze site is zonder schriftelijke toestemming verboden.
    </footer>
</body>
</html>
