<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melding IDs</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        .button-container {
            margin-bottom: 20px; /* Voeg wat ruimte toe onder de knop-container */
        }
        .button {
            display: inline-block;
            padding: 5px 10px; /* Verklein de padding */
            font-size: 14px; /* Verklein het lettertype */
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3; /* Donkerdere kleur bij hover */
        }
       .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="../meldkamerspel.html">Meldkamerspel</a>
        <a class="button" href="../voertuigoverzichten.html">VoertuigOverzichten</a>
    </div>
    
    <h1>Melding IDs</h1>
    <p>Hier kunt u een overzicht vinden van alle meldingen in Meldkamerspel</p>

<div class="image-container">
        <img src="../images/under-construction.jpg" alt="Under Construction">
</div>
    <footer>
        &copy; 2024 JR-2004. Alle rechten voorbehouden. Gebruik van onderdelen vanaf deze site is zonder schriftelijke toestemming verboden.
    </footer>
</body>
</html>
